# .env
MONGODB_URI=mongodb+srv://venkateshparthasarathyv_db_user:kXVKxy1cMjZkSsdE@foodcourt.whjpv5e.mongodb.net/foodcourt?retryWrites=true&w=majority
PORT=5000
HOST=server-59qhre0ux-venkateshs-projects-fc3e637c.vercel.app
NODE_ENV=production
